# ParqueaderoFirebase

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/com/ceiba/parqueaderofirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/ceiba/parqueaderofirebase/architecture/: VolleyManager.java
app/src/main/java/co/com/ceiba/parqueaderofirebase/cobrar/: ActivityCobrar.java  CobroParqueadero.java  CobroParqueaderoActivity.java  CobroParqueaderoModel.java  CobroParqueaderoPresenter.java
app/src/main/java/co/com/ceiba/parqueaderofirebase/data/: DataBaseConstants.java  DataBaseManager.java  DataBaseManagerImpl.java  DataBaseManagerParqueadero.java  DataBaseManagerVehiculo.java
app/src/main/java/co/com/ceiba/parqueaderofirebase/data/entities/: DataBaseManagerImpl.java  Parqueadero.java  Vehiculo.java
app/src/main/java/co/com/ceiba/parqueaderofirebase/domain/: Vigilante.java  VigilanteImpl.java
app/src/main/java/co/com/ceiba/parqueaderofirebase/registrar/: ActivityRegistrar.java  RegistroActivity.java  RegistroActivityNew.java  RegistroModel.java  RegistroPresenter.java  RegistroVehiculo.java
app/src/main/java/co/com/ceiba/parqueaderofirebase/utils/: Utils.java
app/src/main/res/layout/: activity_cobrar.xml  activity_cobro_parqueadero.xml  activity_registrar.xml  content_dialog_factura.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/com/ceiba/parqueaderofirebase/: ExampleUnitTest.java  ParqueaderoBuilder.java  TestActivityCobrar.java  TestActivityRegistrar.java  TestDataBaseManagerVehiculo.java  TestRegistroActivity.java  VehiculoBuilder.java  VigilanteImplTest.java
app/src/test/java/co/com/ceiba/parqueaderofirebase/cobrar/: CobroParqueaderoModelTest.java  CobroParqueaderoPresenterTest.java
app/src/test/java/co/com/ceiba/parqueaderofirebase/registrar/: RegistroModelTest.java  RegistroPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
